GENERATE_SOURCEMAP=false
REACT_APP_G_HOME_URL=https://skeleton.com/
REACT_APP_G_URL=https://skeleton.com/
REACT_APP_G_API_URL=https://skeleton.com/api/
REACT_APP_G_COOKIE_PREFIX=_dt_
REACT_APP_G_COOKIE_DOMAIN=www.skeleton.com
PORT=5000
